<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>String of Pearls</title>

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/nav_style.css">
    <link rel="stylesheet" type="text/css" href="css/content_style.css">
</head>
<body>

    <div id="sideNav" class ="nav">
        <h1 id="navText">Navigation</h1>
        <a href="index.html">&rsaquo; Home</a>
        <br>
        <a href="about.html">&rsaquo; About</a>
        <br>
        <p id="favouritesTitle">&rsaquo; My Favourites:</p>
            <li><a href="california_sunset.html">&rsaquo; California Sunset</a></li>
            <li><a href="prickly_pear.html">&rsaquo; Prickly Pear Cactus</a></li>
            <li><a href="string_of_pearls.html">&rsaquo; String of Pearls</a></li>
        <a href="gallery.html">&rsaquo; Gallery</a>
        <br>
        <a href="references.html">&rsaquo; References</a>
    </div>

    <div class="row">
        <div class="col-6">
            <h2>senecio rowleyanus</h2>
            <h1>String of Pearls</h1>
            <br>
            <h3 class="sub-header">about :</h3>
            <p>
                The String of Pearls is a beautiful succulent with tiny green pearl-like leaves along many of its stems.
                These stems hang down along the sides of the pot, which can extend potentially up to 2 ft. The leaves
                of this succulent have the chance of blooming white flowers that have the scent of cinnamon.

            </p>
            <br>
            <h3 class="sub-header">growth & care :</h3>
            <p>
                This type of succulent does not need a lot of care, and if it's properly cared for, they can live up to
                about 5 years. Although it is easy to regrow another by cutting some of its stem and placing it into
                soil, allowing it to root and grow.
            </p>
            <br>
            <p>
                Make sure that the succulent gets multiple hours of direct sunlight each day. Additionally, during the
                growing season of spring & summer, allow the soil to be moist. This can be reduced in fall & winter. It
                is also important to give it fertilizer during the growing season, and repot it every year at the
                start of spring.
            </p>
            <table>
                <tr>
                    <th>Season</th>
                    <th>Amount of Water</th>
                    <th>Sunlight</th>
                </tr>
                <tr>
                    <td>Spring/Summer</td>
                    <td>Enough to keep the soil moist</td>
                    <td>As much as possible!</td>
                </tr>
                <tr>
                    <td>Fall/Winter</td>
                    <td>Minimal</td>
                    <td>As much as possible!</td>
                </tr>
            </table>
            </p>
            <br>
        </div>

        <div class="col-4">
            <img src="img/string_of_pearls.jpg" height="480" width="360"/>
        </div>

</body>
</html>